FROM openjdk:8-jdk-alpine
MAINTAINER HORACIO.RUIZ
VOLUME /tmp
EXPOSE 8080
ADD nihonbackend-0.0.1-SNAPSHOT.jar nihonbackend-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/nihonbackend-0.0.1-SNAPSHOT.jar]